<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Test app</title>
	<style type="text/css">
		
		body { margin: 0; text-align: center; font-size: 12px; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; }
		body div { text-align: left; }
		body .content { width: 960px; margin: 0 auto; }
		
		.notice { font-weight: 600; }
		
		.search { background: #efefef; border: 1px solid #ccc; border-radius: 3px; margin: 10px 0; width: 60%; padding: 10px; }
		.products { width: 60%; }
		.product { padding: 10px; border-bottom: 1px solid #efefef; }
		.product h3 span { display: block; font-size: 12px; }
		
	</style>
</head>

<body>
	<div class="content">
	{% block content %}{% endblock %}
	</div>
</body>
</html>
